{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".tmp/tsbuildinfo/test.tsbuildinfo",
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": ["node", "vite/client"]
  },
  "include": [
    "frontend/types/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.spec.ts"
  ]
}
