{
  "name": "render",
  "label": "Render",
  "labels": {
    "en": "Render",
    "zh": "渲染"
  },
  "description": "按 CommonMark 与 GFM 渲染 Hermes 会话记录",
  "icon": "FileText",
  "version": "0.1.0",
  "sdk_version": "1.1.0",
  "tab": {
    "path": "/render",
    "position": "after:sessions"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css"
}
